# EldritchNexus

./: EldritchNexus.sln
API/: API.csproj  EldritchNexus.http  Program.cs
API/Controllers/: ClientController.cs  OrganizationController.cs  ProjectController.cs  ServerConfigController.cs  TeamController.cs  UserController.cs
API/Properties/: launchSettings.json
API/SignalR/: CentralHub.cs
Business/: Business.csproj
Business/Contracts/: IClientService.cs  IGenericService.cs  IOrganizationService.cs  IProjectService.cs  IServerConfigService.cs  ITeamService.cs  IUserService.cs
Business/Implementation/: ClientService.cs  OrganizationService.cs  ProjectService.cs  ServerConfigService.cs  TeamService.cs  UserService.cs
Business/Implementation/SignalR/: SignalRClient.cs
Business/Singletons/: RoleControllerSingleton.cs
Data/: Data.csproj
Data/Contracts/: IClientRepository.cs  IGenericRepository.cs  IOrganizationRepository.cs  IProjectRepository.cs  IServerConfigRepository.cs  ITeamRepository.cs  IUserRepository.cs
Data/Implementation/: ClientRespository.cs  OrganizationRepository.cs  ProjectRepository.cs  ServerConfigRepository.cs  TeamRepository.cs  UserRepository.cs
Domain/: DetectedNode.cs  Node.cs  Organization.cs  Project.cs  ServerConfig.cs  Team.cs  User.cs
Helper/: Helper.csproj
Helper/Connection/: Constants.cs  DBContextController.cs
Helper/Enumerators/: UserPermits.cs
Helper/Migrations/: 20241004184611_InitialCore.cs  (+33 more)
Model/: CommitModel.cs  OrganizationModels.cs  ProjectModels.cs  ServerConfigModel.cs  TeamModel.cs  UserModels.cs
(+2 files in other folders)
